# audit_service_deployment

./: pom.xml
src/main/java/org/bass/: AuditProducerService.java
src/main/java/org/bass/config/: KafkaProducerConfig.java  WebConfig.java
src/main/java/org/bass/dto/: AuditLogDto.java
src/main/java/org/bass/interceptor/: AuditInterceptor.java
src/main/java/org/bass/mapper/: AuditLogMapper.java
src/main/java/org/bass/model/: AuditLog.java
src/main/java/org/bass/service/: AuditKafkaProducer.java
src/main/java/org/segura/auditserviceproducer/: AuditProducerService.java
src/main/java/org/segura/auditserviceproducer/config/: KafkaProducerConfig.java  WebConfig.java
src/main/java/org/segura/auditserviceproducer/dto/: AuditLogDto.java
src/main/java/org/segura/auditserviceproducer/interceptor/: AuditInterceptor.java
src/main/java/org/segura/auditserviceproducer/mapper/: AuditLogMapper.java
src/main/java/org/segura/auditserviceproducer/model/: AuditLog.java
src/main/java/org/segura/auditserviceproducer/service/: AuditKafkaProducer.java
src/main/resources/: application.properties
src/test/java/org/bass/: AuditProducerServiceTests.java
src/test/java/org/segura/auditserviceproducer/: AuditProducerServiceTests.java
